version: '3.7'

services:
  web:
    container_name: django
    build:
      context: .
      dockerfile: resources/docker/development/Dockerfile
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/usr/src/app/
    ports:
      - 8000:8000
    depends_on:
      - db
      - iam
  db:
    container_name: postgresql
    image: postgres:12.0-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=george
      - POSTGRES_PASSWORD=qwerty123
      - POSTGRES_DB=data4life
  iam:
    container_name: keycloak
    build:
      context: .
      dockerfile: resources/docker/iam/development/Dockerfile
    ports:
      - 8080:8080
    volumes:
      - keycloak-db:/opt/jboss/keycloak/standalone/data
    environment:
      - KEYCLOAK_USER=george
      - KEYCLOAK_PASSWORD=qwerty123

volumes:
  postgres_data:
  keycloak-db: